{
    "version": 2,
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "nextjs",
    "outputDirectory": ".next",
    "regions": [
        "bom1"
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                },
                {
                    "key": "Referrer-Policy",
                    "value": "strict-origin-when-cross-origin"
                },
                {
                    "key": "Permissions-Policy",
                    "value": "camera=(self), microphone=(self), display-capture=(self), geolocation=(), interest-cohort=()"
                }
            ]
        },
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, max-age=0"
                }
            ]
        },
        {
            "source": "/_next/static/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ],
    "crons": [
        {
            "path": "/api/cron/daily-challenge",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/health-monitor",
            "schedule": "0 6 * * *"
        },
        {
            "path": "/api/cron/email-notifications",
            "schedule": "0 8 * * *"
        },
        {
            "path": "/api/cron/gamification",
            "schedule": "0 17 * * *"
        },
        {
            "path": "/api/cron/gov-notifications",
            "schedule": "0 2 * * *"
        }
    ]
}
